app/views/catarse_stripe/payment/stripe/checkout.html.erb
<!-- Button to trigger modal -->
<a href="#donateModal" role="button" class="btn" data-toggle="modal">Click to Donate</a>
 
<div id="donateModal" class="modal hide" role="dialog">
    <form action="payment/stripe/pay" method="post" class="form-horizontal">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Donate Form</h3>
      </div>
      <div class="modal-body">
      <div class="control-group">
        <label class="control-label" for="first-name">First Name</label>
        <div class="controls">
          <input id="first-name" name="first-name" type="text" reqired autocomplete="name" />
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="last-name">Last Name</label>
        <div class="controls">
          <input id="last-name" name="last-name" type="text" reqired x-autocompletetype="name-full" />
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="email">Email</label>
        <div class="controls">
          <div class="input-prepend">
            <span class="add-on"><i class="icon-envelope"></i></span><input id="email" name="email" type="email" reqired x-autocompletetype="email" />
          </div>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="amount">Donation Amount</label>
        <div class="controls">
          <div class="input-prepend">
            <span class="add-on">$</span><input id="amount" name="amount" type="number" class="input-mini" />
          </div>
        </div>
      </div>


      <div class="control-group">
        <label class="control-label" for="card">Payment Information</label>
        <div class="controls" id="stripe-button-holder">
          <!-- Stripe Button -->
          <script src="https://button.stripe.com/v1/button.js" class="stripe-button"
            data-key="pk_cfS4TB2HbaVyabCWqYObX9vE0DY9h"
            data-label="Add Card"
            data-panel-label="Save"
          ></script>
        </div>
      </div>


      <div class="control-group">
        <label class="control-label" for="anonymous">Privacy</label>
        <div class="controls">
          <label class="checkbox" rel="popover" data-placement="top" data-content="Tick this box and we will not show your name in the list of pledgers" title="Anonymous Donation">
            <input id="anonymous" name="anonymous" type="checkbox" />
            Keep my donation anonymous
          </label>
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <label class="checkbox">
            <input id="tos-agreed" name="tos-agreed" type="checkbox" required />
            I Agree to the <a href="#tos-modal" data-toggle="modal">Terms of Service</a>
          </label>
        </div>
      </div>

      <fieldset>
        <legend class="s1">Optional Information</legend>
        <div></div>

        <div class="control-group">
          <label class="control-label" for="company">Company</label>
          <div class="controls">
            <input id="company" name="company" type="text" x-autocompletetype="organization" />
          </div>
        </div>


        <div class="control-group">
          <label class="control-label" for="website">Website</label>
          <div class="controls">
            <div class="input-prepend">
              <span class="add-on"><i class="icon-globe"></i></span><input id="website" name="website" type="url" x-autocompletetype="url" />
            </div>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="phone">Phone</label>
          <div class="controls">
            <div class="input-prepend">
              <span class="add-on"><i class="icon-phone"></i></span><input id="phone" name="phone" type="tel" class="input-medium" x-autocompletetype="phone-full" />
            </div>
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="referrer"><small>How did you hear about us?</small></label>
          <div class="controls">
            <input id="referrer" name="referrer" type="text" placeholder="Google, Friend..." />
          </div>
        </div>

          <div class="control-group">
          <label class="control-label" for="notes">Notes / Comments</label>
          <div class="controls">
            <textarea id="notes" name="notes" placeholder="Any message you may have for us." class="input-xlarge" rows="2"></textarea>
          </div>
        </div>


      </fieldset>
      </div>
    <div class="modal-footer">
      <div class="pull-right">
        <button class="btn btn-success btn-large">Send Pledge</button>
      </div>
    </div>
    </form>
</div>

app/views/catarse_stripe/payment/stripe/checkout.html.slim
/! Button to trigger modal
a.btn data-toggle="modal" href="#donateModal" role="button"
#donateModal.modal.hide role="dialog"
  form.form-horizontal action="/echo/html" method="post"
    .modal-header
      button.close aria-hidden="true" data-dismiss="modal" type="button"
      h3 Donate Form
    .modal-body
      .control-group
        label.control-label for="first-name"
        .controls
          input#first-name autocomplete="name" name="first-name" reqired="" type="text"
      .control-group
        label.control-label for="last-name"
        .controls
          input#last-name name="last-name" reqired="" type="text" x-autocompletetype="name-full"
      .control-group
        label.control-label for="email"
        .controls
          .input-prepend
            span.add-on
              i.icon-envelope
            input#email name="email" reqired="" type="email" x-autocompletetype="email"
      .control-group
        label.control-label for="amount"
        .controls
          .input-prepend
            span.add-on $
            input#amount.input-mini name="amount" type="number"
      .control-group
        label.control-label for="card"
        #stripe-button-holder.controls
          /! Stripe Button
          script.stripe-button data-key="#{Configuration['stripe_api_key']}" data-label="Add Card" data-panel-label="Save" src="https://button.stripe.com/v1/button.js"
      .control-group
        label.control-label for="anonymous"
        .controls
          label.checkbox data-content="Tick this box and we will not show your name in the list of pledgers" data-placement="top" rel="popover" title="Anonymous Donation"
            input#anonymous name="anonymous" type="checkbox"
            | Keep my donation anonymous
      .control-group
        .controls
          label.checkbox
            input#tos-agreed name="tos-agreed" required="" type="checkbox"
            | I Agree to the
            a data-toggle="modal" href="#tos-modal"
      fieldset
        legend.s1 Optional Information
        div
        .control-group
          label.control-label for="company"
          .controls
            input#company name="company" type="text" x-autocompletetype="organization"
        .control-group
          label.control-label for="website"
          .controls
            .input-prepend
              span.add-on
                i.icon-globe
              input#website name="website" type="url" x-autocompletetype="url"
        .control-group
          label.control-label for="phone"
          .controls
            .input-prepend
              span.add-on
                i.icon-phone
              input#phone.input-medium name="phone" type="tel" x-autocompletetype="phone-full"
        .control-group
          label.control-label for="referrer"
            small How did you hear about us?
          .controls
            input#referrer name="referrer" placeholder="Google, Friend..." type="text"
        .control-group
          label.control-label for="notes"
          .controls
            textarea#notes.input-xlarge name="notes" placeholder="Any message you may have for us." rows="2"
    .modal-footer
      .pull-right
        button.btn.btn-success.btn-large Send Pledge
