= javascript_include_tag 'catarse_stripe'

h3= t('projects.backers.review.international.section_title')

#catarse_stripe_form
  = form_tag payment_pay_stripe_path(params[:id]) do
    script type="text/javascript" src="/javascripts/catarse_stripe/stripe_checkout.js" class="stripe-button" data-key="<%= Rails.configuration.stripe[:stripe_secret_key] %>"



