h3= t('projects.backers.review.international.section_title')

#catarse_stripe_form
  = form_for @backer payment_pay_stripe_path(params[:id]) do
    .clearfix
    .bootstrap-twitter
      = label_tag      :card_number, 'Credit Card Number'
      = text_field_tag :card_number, nil, name: nil, maxlength: 16

      = label_tag      :card_code, 'Security Code (CVV)'
      = text_field_tag :card_code, nil, name: nil, maxlength: 4

      = label_tag      :card_zip, 'Billing Zip Code'
      = text_field_tag :card_zip, '', maxlength: 5

      = label_tag :card_month, 'Card Expiration'
      = select_month Date.today.month, { add_month_numbers: true }, { name: nil, id: 'card_month' }
      = select_year  nil, { start_year: Date.today.year, end_year: Date.today.year + 6 }, { name: nil, id: 'card_year' }

      #noscript
        JavaScript is not enabled and is required for this form. First enable it in your web browser settings.
    .clearfix
    .bootstrap-twitter
      .loader.hide= image_tag('loading.gif')
      = submit_tag t('projects.backers.review.international.button'), :class => 'btn btn-primary btn-large'



