= javascript_include_tag 'catarse_stripe'

h3= t('projects.backers.review.international.section_title')

#catarse_stripe_form
  = form_tag payment_pay_stripe_path(params[:id])  do |f|
    .clearfix
      = f.label :first, 'First and last name'
      .input
        .inline-inputs
          = f.text_field :first, :class => "field span2", :placeholder => 'First'
          = f.text_field :last,  :class => "field span3" , :placeholder => 'Last'

    .clearfix
      = f.label :email
      .input
        = f.text_field :email, :class => "field" , :placeholder => 'you@example.com'

    #credit-card-errors style="display: 'none'"
      #stripe-error-message.alert-message.block-message.error

      /! these fields are disabled before submission and are never transmitted back to rails
      .clearfix
        = label_tag :credit_card_number
        .input
          = text_field_tag :credit_card_number, params[:credit_card_number], :class => "field"

      .clearfix
        = label_tag :cvv, "Security code (CVV)"
        .input
          = text_field_tag :cvv, params[:cvv], :class => "small"

      .clearfix
        = label_tag :expiry_date
        .input
          = date_select "", :expiry_date, {:discard_day => true, :order => [:month, :year], :use_month_numbers => true, :start_year => Date.today.year, :end_year => Date.today.year + 25}, {:class => "small"}

        /!empty
      span.note
        | Your credit card details will be sent directly to our payment processor
    .actions
      = f.submit 'Purchase', :class => 'btn primary large', :id => "payment_button"
      = f.hidden_field :stripe_token
      = f.hidden_field :last_4_digits
    .clearfix
    .bootstrap-twitter
      = label_tag 'user_document', t('projects.backers.review.international.user_document_label')
      .clearfix
      = text_field_tag 'user_document', nil, { autocomplete: 'off' }
      .loader.hide= image_tag 'loading.gif'
      /!= submit_tag t('projects.backers.review.international.button'), :class => 'btn btn-primary btn-large'