/!= javascript_include_tag 'catarse_stripe'
= javascript_include_tag "https://checkout.stripe.com/v2/checkout.js"
= javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js">

h3= t('projects.backers.review.international.section_title')
#catarse_stripe_form
  = form_tag payment_charge_stripe_path(params[:id]) do
    <button id="customButton">Purchase</button>
    .clearfix
    .bootstrap-twitter
      /!= label_tag 'user_document', t('projects.backers.review.international.user_document_label')
      .clearfix
      /!= text_field_tag 'user_document', nil, { autocomplete: 'off' }
      .loader.hide= image_tag 'loading.gif'
      = submit_tag t('projects.backers.review.international.button'), :class => 'btn btn-primary btn-large'





