= javascript_include_tag 'catarse_stripe'

h3= t('projects.backers.review.international.section_title')

javascript:
  class="stripe-button" data-amount="2000" data-description="2 widgets ($20.00)" data-image="/128x128.png" data-key="pk_0TofLEX9n7baBwirc2xo1dHtDm8e0" data-name="Demo Site" src="https://checkout.stripe.com/v2/checkout.js"

#catarse_paypal_express_form
  = form_tag payment_pay_stripe_path(params[:id]) do
    .clearfix
    .bootstrap-twitter
      = label_tag 'user_document', t('projects.backers.review.international.user_document_label')
      .clearfix
      = text_field_tag 'user_document', nil, { autocomplete: 'off' }
      .loader.hide= image_tag 'loading.gif'
      = submit_tag t('projects.backers.review.international.button'), :class => 'btn btn-primary btn-large'