/!= javascript_include_tag 'catarse_stripe'
= javascript_include_tag "https://checkout.stripe.com/v2/checkout.js"
= javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"

h3= t('projects.backers.review.international.section_title')
#catarse_stripe_form
  = form_tag payment_pay_stripe_path(params[:id]) do
    .clearfix
    .bootstrap-twitter
      <button id="customButton" class="stripe-button">Pay</button>

      javascript:
        $('#customButton').click(function(){
          var token = function(res){
            console.log('Got token ID:', res.id);
          };

          StripeCheckout.open({
            key:         'pk_0TofLEX9n7baBwirc2xo1dHtDm8e0',
            address:     true,
            panelLabel:  'Checkout',
            token:       token
          });

          return false;
        });
    .clearfix
    .bootstrap-twitter
      /!= label_tag 'user_document', t('projects.backers.review.international.user_document_label')
      .clearfix
      /!= text_field_tag 'user_document', nil, { autocomplete: 'off' }
      .loader.hide= image_tag 'loading.gif'
      = submit_tag t('projects.backers.review.international.button'), :class => 'btn btn-primary btn-large'





