= javascript_include_tag 'catarse_stripe'

h3= t('projects.backers.review.international.section_title')

#catarse_stripe_form
  = form_tag payment_pay_stripe_path(params[:id]) do
    .clearfix
    javascript: 
      stripe-button data-amount="(backer.price_in_cents)" data-description="t('stripe_description', scope: SCOPE, :project_name => backer.project.name, :value => backer.display_value)" data-key=(::Configuration[:stripe_api_key]) src="https://checkout.stripe.com/v2/checkout.js"